\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation instructions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Running instructions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Theoretical aspects}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Data representation}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Algorithm}{2}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Existing Example}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Your own small Example}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Proposed problem}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Documentation of your solution}{5}{subsection.2.3}
